<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="assets/style.css">
  <title>Document</title>
</head>
<body>
<div class="search">
  <input type="text" class="search-input" placeholder="Поиск...">
  <button class="search-button">search</button>
<!--  <button class="clear-button">clear</button>-->
  <p class="word-match"></p>
</div>
<div class="container">
  <div class="item">
    <h2>
      One
    </h2>
    <p>Lorem ipsum dolor sit amet, consectetur.</p>
  </div>
  <div class="item">
    <h2>
      two
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur.
    </p>
  </div>
  <div class="item">
    <h2>
      three
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur.
    </p>
  </div>
  <div class="item">
    <h2>
      four
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur.
    </p>
  </div>
  <div class="item">
    <h2>
      five
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur.
    </p>
  </div>
  <div class="item">
    <h2>
      six
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur.
    </p>
  </div>
  <div class="item">
    <h2>
      seven
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur.
    </p>
  </div>
  <div class="item">
    <h2>
      eight
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur.
    </p>
  </div>
  <div class="item">
    <h2>
      nine
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur.
    </p>
  </div>
  <div class="item">
    <h2>
      ten
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur.
    </p>
  </div>
  <div class="item">
    <h2>
      eleven
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur.
    </p>
  </div>
  <div class="item">
    <h2>
      twelve
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur.
    </p>
  </div>
  <div class="item">
    <h2>
      thirteen
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur.
    </p>
  </div>
  <div class="item">
    <h2>
      fourteen
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur.
    </p>
  </div>
  <div class="item">
    <h2>
      fifteen
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur.
    </p>
  </div>
  <div class="item">
    <h2>
      sixteen
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur.
    </p>
  </div>
  <div class="item">
    <h2>
      seventeen
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur.
    </p>
  </div>
  <div class="item">
    <h2>
      eighteen
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur.
    </p>
  </div>
  <div class="item">
    <h2>
      nineteen
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur.
    </p>
  </div>
  <div class="item">
    <h2>
      twenty
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur.
    </p>
  </div>
  <div class="item">
    <h2>
      twenty-one
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur.
    </p>
  </div>
  <div class="item">
    <h2>
      twenty-two
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur.
    </p>
  </div>
  <div class="item">
    <h2>
      twenty-three
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur.
    </p>
  </div>
  <div class="item">
    <h2>
      twenty-four
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur.
    </p>
  </div>

  <div class="item">
    <h2>
      twenty-five
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur.
    </p>
  </div>

</div>

<script src="js/script.js"></script>
</body>
</html>